C:\Users\rafael.santos\Documents\prova0612\teste2021\teste2021\bin\Debug\teste2021.exe.config
C:\Users\rafael.santos\Documents\prova0612\teste2021\teste2021\bin\Debug\teste2021.exe
C:\Users\rafael.santos\Documents\prova0612\teste2021\teste2021\bin\Debug\teste2021.pdb
C:\Users\rafael.santos\Documents\prova0612\teste2021\teste2021\obj\Debug\teste2021.csprojAssemblyReference.cache
C:\Users\rafael.santos\Documents\prova0612\teste2021\teste2021\obj\Debug\teste2021.cadastro.resources
C:\Users\rafael.santos\Documents\prova0612\teste2021\teste2021\obj\Debug\teste2021.Form1.resources
C:\Users\rafael.santos\Documents\prova0612\teste2021\teste2021\obj\Debug\teste2021.Properties.Resources.resources
C:\Users\rafael.santos\Documents\prova0612\teste2021\teste2021\obj\Debug\teste2021.csproj.GenerateResource.cache
C:\Users\rafael.santos\Documents\prova0612\teste2021\teste2021\obj\Debug\teste2021.csproj.CoreCompileInputs.cache
C:\Users\rafael.santos\Documents\prova0612\teste2021\teste2021\obj\Debug\teste2021.exe
C:\Users\rafael.santos\Documents\prova0612\teste2021\teste2021\obj\Debug\teste2021.pdb
C:\Users\rafael.santos\Documents\prova0612\teste2021\teste2021\obj\Debug\teste2021.consultaF.resources
C:\Users\rafael.santos\Documents\prova0612\teste2021\teste2021\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\rafael.santos\Documents\prova0612\teste2021\teste2021\bin\Debug\Google.Protobuf.dll
C:\Users\rafael.santos\Documents\prova0612\teste2021\teste2021\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\rafael.santos\Documents\prova0612\teste2021\teste2021\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\rafael.santos\Documents\prova0612\teste2021\teste2021\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\rafael.santos\Documents\prova0612\teste2021\teste2021\bin\Debug\MySql.Data.dll
C:\Users\rafael.santos\Documents\prova0612\teste2021\teste2021\bin\Debug\System.Buffers.dll
C:\Users\rafael.santos\Documents\prova0612\teste2021\teste2021\bin\Debug\System.Memory.dll
C:\Users\rafael.santos\Documents\prova0612\teste2021\teste2021\bin\Debug\System.Numerics.Vectors.dll
C:\Users\rafael.santos\Documents\prova0612\teste2021\teste2021\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\rafael.santos\Documents\prova0612\teste2021\teste2021\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\rafael.santos\Documents\prova0612\teste2021\teste2021\bin\Debug\ZstdNet.dll
C:\Users\rafael.santos\Documents\prova0612\teste2021\teste2021\bin\Debug\Google.Protobuf.pdb
C:\Users\rafael.santos\Documents\prova0612\teste2021\teste2021\bin\Debug\Google.Protobuf.xml
C:\Users\rafael.santos\Documents\prova0612\teste2021\teste2021\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\rafael.santos\Documents\prova0612\teste2021\teste2021\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\rafael.santos\Documents\prova0612\teste2021\teste2021\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\rafael.santos\Documents\prova0612\teste2021\teste2021\bin\Debug\MySql.Data.xml
C:\Users\rafael.santos\Documents\prova0612\teste2021\teste2021\bin\Debug\System.Buffers.xml
C:\Users\rafael.santos\Documents\prova0612\teste2021\teste2021\bin\Debug\System.Memory.xml
C:\Users\rafael.santos\Documents\prova0612\teste2021\teste2021\bin\Debug\System.Numerics.Vectors.xml
C:\Users\rafael.santos\Documents\prova0612\teste2021\teste2021\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\rafael.santos\Documents\prova0612\teste2021\teste2021\obj\Debug\teste2021.csproj.CopyComplete
C:\Users\rafael.santos\Documents\prova0612\teste2021\teste2021\obj\Debug\teste2021.consultaC.resources
C:\Users\55119\Desktop\prova0612\teste2021\teste2021\bin\Debug\teste2021.exe.config
C:\Users\55119\Desktop\prova0612\teste2021\teste2021\bin\Debug\teste2021.exe
C:\Users\55119\Desktop\prova0612\teste2021\teste2021\bin\Debug\teste2021.pdb
C:\Users\55119\Desktop\prova0612\teste2021\teste2021\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\55119\Desktop\prova0612\teste2021\teste2021\bin\Debug\Google.Protobuf.dll
C:\Users\55119\Desktop\prova0612\teste2021\teste2021\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\55119\Desktop\prova0612\teste2021\teste2021\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\55119\Desktop\prova0612\teste2021\teste2021\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\55119\Desktop\prova0612\teste2021\teste2021\bin\Debug\MySql.Data.dll
C:\Users\55119\Desktop\prova0612\teste2021\teste2021\bin\Debug\System.Buffers.dll
C:\Users\55119\Desktop\prova0612\teste2021\teste2021\bin\Debug\System.Memory.dll
C:\Users\55119\Desktop\prova0612\teste2021\teste2021\bin\Debug\System.Numerics.Vectors.dll
C:\Users\55119\Desktop\prova0612\teste2021\teste2021\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\55119\Desktop\prova0612\teste2021\teste2021\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\55119\Desktop\prova0612\teste2021\teste2021\bin\Debug\ZstdNet.dll
C:\Users\55119\Desktop\prova0612\teste2021\teste2021\bin\Debug\Google.Protobuf.pdb
C:\Users\55119\Desktop\prova0612\teste2021\teste2021\bin\Debug\Google.Protobuf.xml
C:\Users\55119\Desktop\prova0612\teste2021\teste2021\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\55119\Desktop\prova0612\teste2021\teste2021\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\55119\Desktop\prova0612\teste2021\teste2021\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\55119\Desktop\prova0612\teste2021\teste2021\bin\Debug\MySql.Data.xml
C:\Users\55119\Desktop\prova0612\teste2021\teste2021\bin\Debug\System.Buffers.xml
C:\Users\55119\Desktop\prova0612\teste2021\teste2021\bin\Debug\System.Memory.xml
C:\Users\55119\Desktop\prova0612\teste2021\teste2021\bin\Debug\System.Numerics.Vectors.xml
C:\Users\55119\Desktop\prova0612\teste2021\teste2021\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\55119\Desktop\prova0612\teste2021\teste2021\obj\Debug\teste2021.csproj.AssemblyReference.cache
C:\Users\55119\Desktop\prova0612\teste2021\teste2021\obj\Debug\teste2021.cadastro.resources
C:\Users\55119\Desktop\prova0612\teste2021\teste2021\obj\Debug\teste2021.consultaC.resources
C:\Users\55119\Desktop\prova0612\teste2021\teste2021\obj\Debug\teste2021.consultaF.resources
C:\Users\55119\Desktop\prova0612\teste2021\teste2021\obj\Debug\teste2021.Form1.resources
C:\Users\55119\Desktop\prova0612\teste2021\teste2021\obj\Debug\teste2021.Properties.Resources.resources
C:\Users\55119\Desktop\prova0612\teste2021\teste2021\obj\Debug\teste2021.csproj.GenerateResource.cache
C:\Users\55119\Desktop\prova0612\teste2021\teste2021\obj\Debug\teste2021.csproj.CoreCompileInputs.cache
C:\Users\55119\Desktop\prova0612\teste2021\teste2021\obj\Debug\teste2021.csproj.CopyComplete
C:\Users\55119\Desktop\prova0612\teste2021\teste2021\obj\Debug\teste2021.exe
C:\Users\55119\Desktop\prova0612\teste2021\teste2021\obj\Debug\teste2021.pdb
C:\Users\55119\Desktop\Etec\2º módulo ETEC\prova0612\teste2021\teste2021\bin\Debug\teste2021.exe.config
C:\Users\55119\Desktop\Etec\2º módulo ETEC\prova0612\teste2021\teste2021\bin\Debug\teste2021.exe
C:\Users\55119\Desktop\Etec\2º módulo ETEC\prova0612\teste2021\teste2021\bin\Debug\teste2021.pdb
C:\Users\55119\Desktop\Etec\2º módulo ETEC\prova0612\teste2021\teste2021\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\55119\Desktop\Etec\2º módulo ETEC\prova0612\teste2021\teste2021\bin\Debug\Google.Protobuf.dll
C:\Users\55119\Desktop\Etec\2º módulo ETEC\prova0612\teste2021\teste2021\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\55119\Desktop\Etec\2º módulo ETEC\prova0612\teste2021\teste2021\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\55119\Desktop\Etec\2º módulo ETEC\prova0612\teste2021\teste2021\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\55119\Desktop\Etec\2º módulo ETEC\prova0612\teste2021\teste2021\bin\Debug\MySql.Data.dll
C:\Users\55119\Desktop\Etec\2º módulo ETEC\prova0612\teste2021\teste2021\bin\Debug\System.Buffers.dll
C:\Users\55119\Desktop\Etec\2º módulo ETEC\prova0612\teste2021\teste2021\bin\Debug\System.Memory.dll
C:\Users\55119\Desktop\Etec\2º módulo ETEC\prova0612\teste2021\teste2021\bin\Debug\System.Numerics.Vectors.dll
C:\Users\55119\Desktop\Etec\2º módulo ETEC\prova0612\teste2021\teste2021\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\55119\Desktop\Etec\2º módulo ETEC\prova0612\teste2021\teste2021\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\55119\Desktop\Etec\2º módulo ETEC\prova0612\teste2021\teste2021\bin\Debug\ZstdNet.dll
C:\Users\55119\Desktop\Etec\2º módulo ETEC\prova0612\teste2021\teste2021\bin\Debug\Google.Protobuf.pdb
C:\Users\55119\Desktop\Etec\2º módulo ETEC\prova0612\teste2021\teste2021\bin\Debug\Google.Protobuf.xml
C:\Users\55119\Desktop\Etec\2º módulo ETEC\prova0612\teste2021\teste2021\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\55119\Desktop\Etec\2º módulo ETEC\prova0612\teste2021\teste2021\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\55119\Desktop\Etec\2º módulo ETEC\prova0612\teste2021\teste2021\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\55119\Desktop\Etec\2º módulo ETEC\prova0612\teste2021\teste2021\bin\Debug\MySql.Data.xml
C:\Users\55119\Desktop\Etec\2º módulo ETEC\prova0612\teste2021\teste2021\bin\Debug\System.Buffers.xml
C:\Users\55119\Desktop\Etec\2º módulo ETEC\prova0612\teste2021\teste2021\bin\Debug\System.Memory.xml
C:\Users\55119\Desktop\Etec\2º módulo ETEC\prova0612\teste2021\teste2021\bin\Debug\System.Numerics.Vectors.xml
C:\Users\55119\Desktop\Etec\2º módulo ETEC\prova0612\teste2021\teste2021\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\55119\Desktop\Etec\2º módulo ETEC\prova0612\teste2021\teste2021\obj\Debug\teste2021.csproj.AssemblyReference.cache
C:\Users\55119\Desktop\Etec\2º módulo ETEC\prova0612\teste2021\teste2021\obj\Debug\teste2021.cadastro.resources
C:\Users\55119\Desktop\Etec\2º módulo ETEC\prova0612\teste2021\teste2021\obj\Debug\teste2021.consultaC.resources
C:\Users\55119\Desktop\Etec\2º módulo ETEC\prova0612\teste2021\teste2021\obj\Debug\teste2021.consultaF.resources
C:\Users\55119\Desktop\Etec\2º módulo ETEC\prova0612\teste2021\teste2021\obj\Debug\teste2021.Form1.resources
C:\Users\55119\Desktop\Etec\2º módulo ETEC\prova0612\teste2021\teste2021\obj\Debug\teste2021.Properties.Resources.resources
C:\Users\55119\Desktop\Etec\2º módulo ETEC\prova0612\teste2021\teste2021\obj\Debug\teste2021.csproj.GenerateResource.cache
C:\Users\55119\Desktop\Etec\2º módulo ETEC\prova0612\teste2021\teste2021\obj\Debug\teste2021.csproj.CoreCompileInputs.cache
C:\Users\55119\Desktop\Etec\2º módulo ETEC\prova0612\teste2021\teste2021\obj\Debug\teste2021.csproj.CopyComplete
C:\Users\55119\Desktop\Etec\2º módulo ETEC\prova0612\teste2021\teste2021\obj\Debug\teste2021.exe
C:\Users\55119\Desktop\Etec\2º módulo ETEC\prova0612\teste2021\teste2021\obj\Debug\teste2021.pdb
C:\Users\55119\Desktop\Etec\2º módulo ETEC\prova0612\teste2021\teste2021\obj\Debug\teste2021.cadastroG.resources
C:\Users\55119\Desktop\Etec\2º módulo ETEC\prova0612\teste2021\teste2021\obj\Debug\teste2021.excluirD.resources
